
symbols.png
size: 602,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
h_anky_body
  rotate: false
  xy: 241, 792
  size: 123, 238
  orig: 123, 238
  offset: 0, 0
  index: -1
h_anky_head
  rotate: true
  xy: 509, 347
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
h_anky_jaw_lower
  rotate: true
  xy: 532, 32
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
h_anky_leg_L
  rotate: false
  xy: 365, 224
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
h_anky_leg_back
  rotate: false
  xy: 569, 256
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
h_anky_tail
  rotate: false
  xy: 494, 922
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
h_bird_beak_lower
  rotate: true
  xy: 569, 275
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
h_bird_beak_upper
  rotate: false
  xy: 2, 2
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
h_bird_bgf
  rotate: false
  xy: 2, 280
  size: 113, 348
  orig: 113, 348
  offset: 0, 0
  index: -1
h_bird_body
  rotate: false
  xy: 241, 604
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
h_bird_claw_L_1
  rotate: true
  xy: 307, 584
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
h_bird_claw_L_2
  rotate: true
  xy: 535, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
h_bird_eye
  rotate: false
  xy: 217, 324
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
h_bird_eye_white
  rotate: false
  xy: 242, 191
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
h_bird_leg_L
  rotate: false
  xy: 172, 188
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
h_bird_leg_R
  rotate: true
  xy: 367, 584
  size: 86, 183
  orig: 86, 183
  offset: 0, 0
  index: -1
h_bird_wing_L
  rotate: true
  xy: 412, 200
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
h_bird_wing_R
  rotate: true
  xy: 475, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
h_branchio_bgf
  rotate: false
  xy: 121, 645
  size: 118, 385
  orig: 118, 385
  offset: 0, 0
  index: -1
h_branchio_body
  rotate: false
  xy: 2, 630
  size: 117, 400
  orig: 117, 400
  offset: 0, 0
  index: -1
h_branchio_eye
  rotate: true
  xy: 507, 672
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
h_branchio_eye_white
  rotate: false
  xy: 121, 630
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
h_branchio_jaw_lower
  rotate: false
  xy: 501, 197
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
h_branchio_jaw_upper
  rotate: true
  xy: 502, 249
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
h_branchio_mouth_inner
  rotate: true
  xy: 562, 50
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
h_pachy_arm_L
  rotate: true
  xy: 308, 23
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
h_pachy_arm_R
  rotate: true
  xy: 288, 329
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
h_pachy_bgf
  rotate: true
  xy: 224, 20
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
h_pachy_bgm
  rotate: false
  xy: 474, 91
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
h_pachy_body
  rotate: false
  xy: 366, 822
  size: 126, 208
  orig: 126, 208
  offset: 0, 0
  index: -1
h_pachy_eye
  rotate: false
  xy: 217, 312
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
h_pachy_eye_socket
  rotate: false
  xy: 334, 591
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
h_pachy_head
  rotate: true
  xy: 447, 456
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
h_pachy_leg_L
  rotate: false
  xy: 175, 314
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
h_pachy_leg_R
  rotate: false
  xy: 118, 180
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
h_pachy_mouth_inside
  rotate: true
  xy: 578, 167
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
h_pachy_tail
  rotate: true
  xy: 427, 96
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
h_trex_body
  rotate: false
  xy: 2, 83
  size: 114, 195
  orig: 114, 195
  offset: 0, 0
  index: -1
h_trex_claw_L
  rotate: false
  xy: 507, 683
  size: 55, 143
  orig: 55, 143
  offset: 0, 0
  index: -1
h_trex_claw_R
  rotate: false
  xy: 546, 138
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
h_trex_feet_L
  rotate: false
  xy: 585, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
h_trex_head
  rotate: false
  xy: 494, 828
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
h_trex_jaw
  rotate: false
  xy: 223, 88
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
h_trex_jaw_front
  rotate: true
  xy: 118, 84
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
h_trex_leg_L
  rotate: false
  xy: 564, 663
  size: 34, 163
  orig: 34, 163
  offset: 0, 0
  index: -1
h_trex_leg_R
  rotate: false
  xy: 117, 454
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
h_trex_neck
  rotate: false
  xy: 217, 338
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
h_trex_tail
  rotate: false
  xy: 275, 182
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
h_trex_tongue
  rotate: true
  xy: 556, 93
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
h_tri_bgf
  rotate: false
  xy: 288, 353
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
h_tri_body
  rotate: false
  xy: 177, 463
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
h_tri_eye
  rotate: false
  xy: 229, 312
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
h_tri_head
  rotate: false
  xy: 367, 672
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
h_tri_head_side
  rotate: false
  xy: 383, 88
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
h_tri_jaw_lower
  rotate: true
  xy: 567, 581
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
h_tri_leg_L
  rotate: false
  xy: 242, 204
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
h_tri_leg_L_back
  rotate: false
  xy: 553, 461
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
h_tri_leg_R
  rotate: false
  xy: 117, 312
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
h_tri_leg_R_back
  rotate: false
  xy: 567, 353
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
h_tri_mouth_inside
  rotate: true
  xy: 384, 189
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
h_tri_rock
  rotate: true
  xy: 307, 462
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
h_tri_rock_back
  rotate: false
  xy: 398, 331
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
l_10
  rotate: false
  xy: 400, 355
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
l_10x
  rotate: false
  xy: 474, 134
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 412, 253
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
l_ax
  rotate: false
  xy: 475, 27
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 315, 79
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
l_jx
  rotate: true
  xy: 177, 604
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
l_k
  rotate: true
  xy: 124, 8
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
l_kx
  rotate: false
  xy: 553, 517
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 275, 224
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
l_qx
  rotate: false
  xy: 415, 22
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
