
specials.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Wild_Icon_frame
  rotate: false
  xy: 254, 1544
  size: 151, 502
  orig: 151, 502
  offset: 0, 0
  index: -1
Wild_dino_001
  rotate: true
  xy: 843, 983
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
Wild_dino_002
  rotate: true
  xy: 206, 100
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
Wild_dino_003
  rotate: false
  xy: 250, 626
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
Wild_dino_004
  rotate: true
  xy: 1856, 1876
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
Wild_dino_005
  rotate: false
  xy: 443, 1084
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Wild_dino_005x
  rotate: true
  xy: 1894, 850
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Wild_dino_006
  rotate: false
  xy: 637, 1751
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
Wild_dino_006xL
  rotate: false
  xy: 1859, 797
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Wild_dino_006xR
  rotate: true
  xy: 1380, 970
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Wild_dino_007
  rotate: true
  xy: 963, 955
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
Wild_dino_007xL
  rotate: true
  xy: 1439, 497
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Wild_dino_007xR
  rotate: false
  xy: 1747, 58
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Wild_dino_008
  rotate: false
  xy: 1187, 1265
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
Wild_dino_008xL
  rotate: false
  xy: 2025, 1531
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Wild_dino_008xR
  rotate: true
  xy: 799, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Wild_dino_009
  rotate: false
  xy: 934, 1751
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
Wild_dino_009xR
  rotate: false
  xy: 1205, 1703
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Wild_dino_010
  rotate: true
  xy: 1693, 1598
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
Wild_dino_011
  rotate: true
  xy: 1682, 1454
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
Wild_dino_011xL
  rotate: true
  xy: 620, 970
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
Wild_dino_011xR
  rotate: true
  xy: 911, 955
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
s_scatter_en
  rotate: false
  xy: 1787, 74
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
s_scatter_en_effect
  rotate: false
  xy: 811, 75
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
s_scatter_en_effect_2
  rotate: false
  xy: 1118, 79
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
s_scatter_foreground
  rotate: false
  xy: 970, 72
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
s_scatter_frame_a
  rotate: true
  xy: 843, 1297
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
s_scatter_frame_b
  rotate: true
  xy: 980, 1433
  size: 146, 242
  orig: 146, 242
  offset: 0, 0
  index: -1
s_scatter_palm_L
  rotate: false
  xy: 1748, 1277
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
s_scatter_palm_R
  rotate: false
  xy: 1814, 846
  size: 57, 136
  orig: 57, 136
  offset: 0, 0
  index: -1
s_scatter_plus1
  rotate: true
  xy: 1859, 711
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_1
  rotate: false
  xy: 1929, 181
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_10
  rotate: false
  xy: 1676, 4
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_11
  rotate: false
  xy: 1795, 29
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_12
  rotate: false
  xy: 918, 27
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_13
  rotate: true
  xy: 1873, 880
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_2
  rotate: false
  xy: 1929, 136
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_3
  rotate: true
  xy: 1993, 1323
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_4
  rotate: true
  xy: 754, 14
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_5
  rotate: false
  xy: 799, 30
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_6
  rotate: false
  xy: 1628, 49
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_7
  rotate: false
  xy: 1258, 21
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_8
  rotate: false
  xy: 1377, 18
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_shine/s_scatter_shine_9
  rotate: false
  xy: 1496, 9
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
s_scatter_sky
  rotate: true
  xy: 599, 1297
  size: 146, 242
  orig: 146, 242
  offset: 0, 0
  index: -1
s_scatter_trees_L
  rotate: true
  xy: 494, 11
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
s_scatter_trees_L_2
  rotate: true
  xy: 1205, 1673
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
s_scatter_trees_R
  rotate: false
  xy: 1411, 1628
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
s_scatter_trees_R_2
  rotate: false
  xy: 1813, 1277
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
s_scatter_trees_R_3
  rotate: true
  xy: 1993, 1303
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
s_scatter_trees_ground
  rotate: false
  xy: 199, 16
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
s_scatter_volcano
  rotate: false
  xy: 254, 1446
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
s_w_bg
  rotate: false
  xy: 2, 474
  size: 144, 487
  orig: 144, 487
  offset: 0, 0
  index: -1
s_w_bgfx01
  rotate: false
  xy: 2, 131
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx010
  rotate: false
  xy: 239, 1103
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx011
  rotate: false
  xy: 341, 1102
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx02
  rotate: true
  xy: 1513, 1946
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx03
  rotate: true
  xy: 1513, 1844
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx04
  rotate: false
  xy: 148, 620
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx05
  rotate: true
  xy: 637, 1649
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx06
  rotate: true
  xy: 1513, 1742
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx07
  rotate: false
  xy: 104, 131
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx08
  rotate: true
  xy: 637, 1547
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bgfx09
  rotate: true
  xy: 637, 1445
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
s_w_bitefx_000
  rotate: false
  xy: 1388, 842
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_001
  rotate: false
  xy: 1439, 520
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_002
  rotate: false
  xy: 1530, 842
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_003
  rotate: false
  xy: 1581, 520
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_004
  rotate: false
  xy: 1627, 378
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_005
  rotate: false
  xy: 1645, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_006
  rotate: false
  xy: 1645, 94
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_007
  rotate: false
  xy: 1672, 842
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_008
  rotate: false
  xy: 1717, 700
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_009
  rotate: false
  xy: 1723, 558
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_010
  rotate: false
  xy: 1769, 416
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_011
  rotate: false
  xy: 1787, 274
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_012
  rotate: false
  xy: 1787, 132
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_foreL
  rotate: true
  xy: 1866, 1057
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
s_w_foreR
  rotate: false
  xy: 599, 1445
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
s_w_frame
  rotate: false
  xy: 1284, 497
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
s_w_ghost1L
  rotate: false
  xy: 215, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s_w_ghost1R
  rotate: true
  xy: 1772, 78
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
s_w_ghostL
  rotate: true
  xy: 2025, 1474
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
s_w_ghostR
  rotate: true
  xy: 1902, 1102
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
s_w_glowfx
  rotate: false
  xy: 1258, 823
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 294, 474
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
s_w_headt
  rotate: false
  xy: 1407, 63
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
s_w_index1L
  rotate: false
  xy: 654, 296
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
s_w_index1R
  rotate: false
  xy: 1923, 580
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
s_w_indexL
  rotate: false
  xy: 2025, 1502
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
s_w_indexR
  rotate: false
  xy: 1873, 846
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
s_w_lidbL
  rotate: false
  xy: 1496, 54
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
s_w_lidbR
  rotate: false
  xy: 1430, 823
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
s_w_lidtL
  rotate: false
  xy: 620, 1074
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
s_w_lidtR
  rotate: false
  xy: 1430, 832
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
s_w_pink1L
  rotate: false
  xy: 1212, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
s_w_pink1R
  rotate: false
  xy: 199, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
s_w_pinkL
  rotate: false
  xy: 599, 1279
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
s_w_pinkR
  rotate: true
  xy: 1849, 1277
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
s_w_pup
  rotate: false
  xy: 963, 1106
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
s_w_snout
  rotate: true
  xy: 1865, 560
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
s_w_spikes
  rotate: false
  xy: 1388, 823
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
s_w_teeth01
  rotate: true
  xy: 1923, 596
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
s_w_teeth02
  rotate: false
  xy: 593, 476
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
s_w_teeth03
  rotate: false
  xy: 1277, 1433
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
s_w_teeth04
  rotate: true
  xy: 2037, 307
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
s_w_tooth05
  rotate: false
  xy: 1224, 1433
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
s_w_toothb05
  rotate: false
  xy: 1723, 550
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
s_wild_ax
  rotate: false
  xy: 1231, 1766
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
s_wild_bx
  rotate: false
  xy: 407, 1666
  size: 228, 380
  orig: 228, 380
  offset: 0, 0
  index: -1
s_wild_cx
  rotate: false
  xy: 2, 963
  size: 235, 481
  orig: 235, 481
  offset: 0, 0
  index: -1
s_wild_dx
  rotate: false
  xy: 2, 1446
  size: 250, 600
  orig: 250, 600
  offset: 0, 0
  index: -1
scatter_a_screen
  rotate: false
  xy: 148, 474
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_00
  rotate: false
  xy: 1866, 999
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_00
  rotate: true
  xy: 1938, 28
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_00
  rotate: false
  xy: 402, 1467
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_00
  rotate: true
  xy: 239, 963
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_01
  rotate: false
  xy: 515, 296
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_02
  rotate: false
  xy: 533, 116
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_03
  rotate: true
  xy: 1165, 953
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_04
  rotate: false
  xy: 604, 790
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_05
  rotate: false
  xy: 605, 610
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_06
  rotate: false
  xy: 654, 313
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_07
  rotate: false
  xy: 672, 133
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_08
  rotate: false
  xy: 744, 636
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_09
  rotate: true
  xy: 911, 816
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_10
  rotate: false
  xy: 883, 636
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_11
  rotate: false
  xy: 1022, 636
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_12
  rotate: false
  xy: 1161, 637
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_13
  rotate: false
  xy: 1300, 643
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_14
  rotate: true
  xy: 744, 497
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_15
  rotate: true
  xy: 924, 497
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_16
  rotate: false
  xy: 793, 317
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_17
  rotate: false
  xy: 932, 317
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_18
  rotate: false
  xy: 811, 137
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_19
  rotate: false
  xy: 950, 137
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_20
  rotate: false
  xy: 1071, 317
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_21
  rotate: true
  xy: 1104, 497
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_22
  rotate: false
  xy: 1089, 137
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_23
  rotate: false
  xy: 1210, 317
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_24
  rotate: false
  xy: 1228, 137
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_25
  rotate: false
  xy: 1349, 317
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_26
  rotate: false
  xy: 1367, 137
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_27
  rotate: true
  xy: 1231, 1627
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_28
  rotate: false
  xy: 1224, 1447
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_29
  rotate: true
  xy: 1513, 1603
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_30
  rotate: true
  xy: 1856, 1581
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_31
  rotate: false
  xy: 1363, 1447
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_32
  rotate: true
  xy: 1502, 1464
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_33
  rotate: false
  xy: 1331, 1267
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_34
  rotate: false
  xy: 1346, 1087
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_35
  rotate: true
  xy: 1845, 1442
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_36
  rotate: false
  xy: 1470, 1267
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_37
  rotate: false
  xy: 1485, 1087
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_38
  rotate: false
  xy: 1609, 1274
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_39
  rotate: false
  xy: 1624, 1094
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_40
  rotate: true
  xy: 1813, 1303
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_41
  rotate: false
  xy: 1763, 1097
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_42
  rotate: false
  xy: 1902, 1123
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_43
  rotate: false
  xy: 1439, 662
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_44
  rotate: false
  xy: 1488, 340
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_45
  rotate: false
  xy: 1506, 160
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_f_screen_46
  rotate: false
  xy: 1578, 662
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 1269, 66
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
txt_wild_dx001
  rotate: true
  xy: 494, 71
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
txt_wild_dx002
  rotate: true
  xy: 1884, 802
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
txt_wild_dx004
  rotate: true
  xy: 1212, 15
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
txt_wild_dx005
  rotate: false
  xy: 1615, 2
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
txt_wild_dx006
  rotate: false
  xy: 1037, 26
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
txt_wild_dx009
  rotate: true
  xy: 1345, 953
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
txt_wild_dx010
  rotate: true
  xy: 671, 970
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_00
  rotate: false
  xy: 1929, 226
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_01
  rotate: true
  xy: 1506, 54
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_04
  rotate: true
  xy: 1624, 984
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_06
  rotate: true
  xy: 1929, 905
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_08
  rotate: true
  xy: 1746, 984
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_10
  rotate: false
  xy: 1938, 676
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_11
  rotate: true
  xy: 1929, 797
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_16
  rotate: true
  xy: 1929, 1013
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_17
  rotate: false
  xy: 1938, 558
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_18
  rotate: false
  xy: 533, 2
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_19
  rotate: false
  xy: 645, 2
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_27
  rotate: false
  xy: 1411, 1656
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_28
  rotate: true
  xy: 1938, 456
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_29
  rotate: true
  xy: 1938, 354
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_31
  rotate: false
  xy: 1503, 984
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_35
  rotate: true
  xy: 419, 2
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_37
  rotate: true
  xy: 353, 2
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_38
  rotate: true
  xy: 1865, 614
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_39
  rotate: false
  xy: 1118, 2
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_01
  rotate: true
  xy: 854, 1114
  size: 181, 112
  orig: 181, 112
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_02
  rotate: false
  xy: 2, 5
  size: 195, 124
  orig: 195, 124
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_03
  rotate: false
  xy: 629, 994
  size: 212, 134
  orig: 212, 134
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_04
  rotate: true
  xy: 206, 247
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_05
  rotate: false
  xy: 407, 1517
  size: 228, 147
  orig: 228, 147
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_06
  rotate: true
  xy: 443, 1279
  size: 236, 154
  orig: 236, 154
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_07
  rotate: false
  xy: 629, 1130
  size: 223, 165
  orig: 223, 165
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_08
  rotate: false
  xy: 980, 1581
  size: 223, 168
  orig: 223, 168
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_09
  rotate: false
  xy: 968, 1267
  size: 217, 164
  orig: 217, 164
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_10
  rotate: false
  xy: 419, 970
  size: 199, 112
  orig: 199, 112
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_01
  rotate: false
  xy: 593, 493
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_02
  rotate: false
  xy: 1091, 817
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_03
  rotate: false
  xy: 398, 476
  size: 193, 145
  orig: 193, 145
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_04
  rotate: false
  xy: 1856, 1720
  size: 188, 154
  orig: 188, 154
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_05
  rotate: true
  xy: 358, 285
  size: 187, 155
  orig: 187, 155
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_06
  rotate: true
  xy: 250, 773
  size: 188, 168
  orig: 188, 168
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_07
  rotate: false
  xy: 420, 789
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_08
  rotate: false
  xy: 420, 623
  size: 183, 164
  orig: 183, 164
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_09
  rotate: false
  xy: 968, 1102
  size: 196, 163
  orig: 196, 163
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_10
  rotate: true
  xy: 358, 101
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_11
  rotate: false
  xy: 1166, 1092
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_12
  rotate: false
  xy: 743, 816
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_13
  rotate: true
  xy: 1345, 984
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1

specials2.png
size: 1560,792
format: RGBA8888
filter: Linear,Linear
repeat: none
s_w_bitefx_013
  rotate: false
  xy: 2, 650
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_014
  rotate: false
  xy: 2, 508
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_015
  rotate: false
  xy: 2, 366
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_016
  rotate: false
  xy: 2, 224
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_017
  rotate: false
  xy: 2, 82
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_018
  rotate: false
  xy: 144, 650
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_019
  rotate: false
  xy: 144, 508
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_020
  rotate: false
  xy: 144, 366
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_021
  rotate: false
  xy: 144, 224
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_022
  rotate: false
  xy: 144, 82
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_023
  rotate: false
  xy: 286, 650
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_024
  rotate: false
  xy: 286, 508
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_025
  rotate: false
  xy: 286, 366
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_026
  rotate: false
  xy: 286, 224
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_027
  rotate: false
  xy: 286, 82
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_028
  rotate: false
  xy: 428, 650
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_029
  rotate: false
  xy: 428, 508
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_bitefx_030
  rotate: false
  xy: 428, 366
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
s_w_jaw
  rotate: true
  xy: 1366, 422
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
s_w_tongue
  rotate: true
  xy: 663, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
scatter_b_01_screen
  rotate: false
  xy: 1304, 12
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_01
  rotate: false
  xy: 295, 24
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_02
  rotate: false
  xy: 345, 24
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_03
  rotate: false
  xy: 395, 24
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_04
  rotate: false
  xy: 570, 380
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_05
  rotate: false
  xy: 620, 380
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_06
  rotate: false
  xy: 670, 380
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_07
  rotate: false
  xy: 720, 391
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_08
  rotate: false
  xy: 770, 391
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_09
  rotate: false
  xy: 820, 391
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_10
  rotate: false
  xy: 870, 391
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_11
  rotate: false
  xy: 920, 403
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_12
  rotate: false
  xy: 771, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_13
  rotate: false
  xy: 821, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_14
  rotate: false
  xy: 871, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_15
  rotate: false
  xy: 921, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_16
  rotate: false
  xy: 971, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_17
  rotate: false
  xy: 970, 403
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_18
  rotate: false
  xy: 1020, 407
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_19
  rotate: false
  xy: 1070, 407
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_20
  rotate: false
  xy: 1120, 407
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_21
  rotate: false
  xy: 1170, 407
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_22
  rotate: false
  xy: 1220, 407
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_c_screen/scatter_c_screen_23
  rotate: false
  xy: 1270, 407
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_01
  rotate: false
  xy: 784, 570
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_02
  rotate: false
  xy: 785, 683
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_03
  rotate: false
  xy: 758, 170
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_04
  rotate: false
  xy: 856, 282
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_05
  rotate: false
  xy: 887, 461
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_06
  rotate: false
  xy: 892, 574
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_07
  rotate: false
  xy: 893, 683
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_08
  rotate: false
  xy: 771, 61
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_09
  rotate: false
  xy: 866, 173
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_10
  rotate: false
  xy: 879, 64
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_11
  rotate: false
  xy: 964, 294
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_12
  rotate: false
  xy: 995, 465
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_13
  rotate: false
  xy: 1000, 574
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_14
  rotate: false
  xy: 1001, 683
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_15
  rotate: false
  xy: 1103, 465
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_16
  rotate: false
  xy: 1108, 574
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_17
  rotate: false
  xy: 1109, 683
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_18
  rotate: false
  xy: 974, 185
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_19
  rotate: false
  xy: 1072, 298
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_20
  rotate: false
  xy: 1211, 465
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_21
  rotate: false
  xy: 1216, 574
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_22
  rotate: false
  xy: 1217, 683
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_d_normal/scatter_d_normal_23
  rotate: false
  xy: 987, 76
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_01
  rotate: false
  xy: 1380, 372
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_02
  rotate: false
  xy: 1408, 424
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_03
  rotate: false
  xy: 1380, 322
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_04
  rotate: false
  xy: 1419, 533
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_05
  rotate: false
  xy: 1419, 483
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_06
  rotate: true
  xy: 1460, 751
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_07
  rotate: true
  xy: 1510, 751
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_08
  rotate: true
  xy: 1460, 710
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_09
  rotate: true
  xy: 1510, 710
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_10
  rotate: true
  xy: 1460, 669
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_11
  rotate: true
  xy: 1510, 669
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_12
  rotate: false
  xy: 1424, 619
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_13
  rotate: true
  xy: 1465, 628
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_14
  rotate: false
  xy: 1515, 619
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_15
  rotate: true
  xy: 1465, 587
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_16
  rotate: false
  xy: 1515, 569
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_17
  rotate: true
  xy: 1460, 546
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_18
  rotate: true
  xy: 1510, 528
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_19
  rotate: true
  xy: 1460, 505
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_20
  rotate: true
  xy: 1510, 487
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_21
  rotate: true
  xy: 1460, 464
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_22
  rotate: true
  xy: 1510, 446
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_23
  rotate: true
  xy: 1449, 423
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_24
  rotate: true
  xy: 1499, 405
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_25
  rotate: true
  xy: 1421, 382
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_26
  rotate: true
  xy: 1471, 364
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_27
  rotate: true
  xy: 1421, 341
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_28
  rotate: true
  xy: 1471, 323
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_29
  rotate: true
  xy: 1421, 300
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_30
  rotate: true
  xy: 1471, 282
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_31
  rotate: true
  xy: 1399, 259
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_32
  rotate: false
  xy: 1383, 209
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_33
  rotate: false
  xy: 1392, 159
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_34
  rotate: false
  xy: 1424, 209
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_35
  rotate: false
  xy: 1392, 109
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_36
  rotate: true
  xy: 1465, 241
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_37
  rotate: false
  xy: 1515, 232
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_38
  rotate: true
  xy: 1465, 200
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_39
  rotate: false
  xy: 1515, 182
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_40
  rotate: true
  xy: 1433, 159
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_41
  rotate: true
  xy: 1483, 141
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_42
  rotate: true
  xy: 1433, 118
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_43
  rotate: true
  xy: 1483, 100
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_44
  rotate: true
  xy: 1433, 77
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_45
  rotate: false
  xy: 1399, 27
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_46
  rotate: false
  xy: 1440, 27
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_e_add/scatter_e_add_47
  rotate: false
  xy: 1481, 27
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen
  rotate: false
  xy: 1319, 474
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_1
  rotate: false
  xy: 1324, 583
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_2
  rotate: false
  xy: 1325, 692
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_3
  rotate: false
  xy: 1095, 91
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_4
  rotate: false
  xy: 1183, 205
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_down_1
  rotate: false
  xy: 1280, 307
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_down_2
  rotate: false
  xy: 1195, 105
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_down_3
  rotate: false
  xy: 1283, 207
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
scatter_f_screen/scatter_b_02_screen_down_4
  rotate: false
  xy: 1204, 5
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
txt_wild_dx003
  rotate: true
  xy: 1021, 18
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
txt_wild_dx007
  rotate: true
  xy: 1067, 18
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
txt_wild_dx008
  rotate: true
  xy: 1320, 422
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_02
  rotate: false
  xy: 537, 245
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_03
  rotate: false
  xy: 539, 124
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_05
  rotate: false
  xy: 428, 244
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_07
  rotate: false
  xy: 445, 2
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_09
  rotate: false
  xy: 428, 123
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_12
  rotate: false
  xy: 570, 556
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_13
  rotate: false
  xy: 570, 438
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_14
  rotate: false
  xy: 554, 6
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_15
  rotate: false
  xy: 570, 674
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_20
  rotate: false
  xy: 678, 561
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_21
  rotate: false
  xy: 663, 40
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_22
  rotate: false
  xy: 678, 449
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_23
  rotate: false
  xy: 679, 679
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_24
  rotate: false
  xy: 645, 266
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_25
  rotate: false
  xy: 752, 279
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_26
  rotate: false
  xy: 783, 449
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_30
  rotate: false
  xy: 1082, 191
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_32
  rotate: false
  xy: 1180, 305
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_33
  rotate: true
  xy: 1295, 107
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_34
  rotate: false
  xy: 2, 2
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_36
  rotate: false
  xy: 194, 7
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
wild_a_screen/wild_a_screen_40
  rotate: false
  xy: 103, 2
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
wild_b_screen/wild_b_screen_00
  rotate: true
  xy: 646, 153
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
wild_c_screen/wild_c_screen_00
  rotate: false
  xy: 1113, 5
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
