
win.png
size: 2034,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
block_gold_a
  rotate: false
  xy: 1826, 1121
  size: 184, 160
  orig: 350, 350
  offset: 83, 96
  index: -1
block_gold_b
  rotate: true
  xy: 1317, 960
  size: 185, 312
  orig: 350, 350
  offset: 83, 20
  index: -1
block_gold_c
  rotate: true
  xy: 2, 848
  size: 186, 462
  orig: 323, 751
  offset: 69, 145
  index: -1
block_gold_d
  rotate: true
  xy: 930, 772
  size: 186, 612
  orig: 312, 750
  offset: 63, 71
  index: -1
block_silver_a
  rotate: false
  xy: 2, 1050
  size: 185, 160
  orig: 350, 350
  offset: 83, 96
  index: -1
block_silver_b
  rotate: true
  xy: 1631, 934
  size: 185, 312
  orig: 350, 350
  offset: 83, 20
  index: -1
block_silver_c
  rotate: true
  xy: 466, 799
  size: 187, 462
  orig: 323, 751
  offset: 69, 145
  index: -1
block_silver_d
  rotate: true
  xy: 2, 611
  size: 186, 612
  orig: 312, 750
  offset: 64, 71
  index: -1
freespin_multi_vfx_d_screen
  rotate: true
  xy: 638, 1969
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_00
  rotate: true
  xy: 1544, 687
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_01
  rotate: true
  xy: 616, 525
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_02
  rotate: true
  xy: 933, 525
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_03
  rotate: false
  xy: 1250, 455
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_04
  rotate: true
  xy: 1497, 440
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_05
  rotate: true
  xy: 2, 364
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_06
  rotate: false
  xy: 319, 294
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_07
  rotate: true
  xy: 566, 278
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_08
  rotate: true
  xy: 883, 278
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_a_09
  rotate: true
  xy: 1200, 193
  size: 245, 315
  orig: 245, 315
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_00
  rotate: true
  xy: 2, 33
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_01
  rotate: true
  xy: 430, 17
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_c
  rotate: true
  xy: 1060, 980
  size: 172, 255
  orig: 172, 255
  offset: 0, 0
  index: -1
wh_vfx_d_screen_a_00
  rotate: false
  xy: 470, 1971
  size: 166, 61
  orig: 166, 199
  offset: 0, 135
  index: -1
wh_vfx_d_screen_a_01
  rotate: false
  xy: 916, 1967
  size: 166, 65
  orig: 166, 199
  offset: 0, 130
  index: -1
wh_vfx_d_screen_a_02
  rotate: false
  xy: 1595, 1959
  size: 166, 73
  orig: 166, 199
  offset: 0, 122
  index: -1
wh_vfx_d_screen_a_03
  rotate: false
  xy: 1858, 1878
  size: 166, 77
  orig: 166, 199
  offset: 0, 118
  index: -1
wh_vfx_d_screen_a_04
  rotate: false
  xy: 2, 1818
  size: 166, 85
  orig: 166, 199
  offset: 0, 110
  index: -1
wh_vfx_d_screen_a_05
  rotate: false
  xy: 1264, 1694
  size: 166, 97
  orig: 166, 199
  offset: 0, 99
  index: -1
wh_vfx_d_screen_a_06
  rotate: false
  xy: 1630, 1686
  size: 166, 103
  orig: 166, 199
  offset: 0, 93
  index: -1
wh_vfx_d_screen_a_07
  rotate: false
  xy: 2, 1618
  size: 166, 109
  orig: 166, 199
  offset: 0, 86
  index: -1
wh_vfx_d_screen_a_08
  rotate: false
  xy: 170, 1601
  size: 166, 113
  orig: 166, 199
  offset: 0, 82
  index: -1
wh_vfx_d_screen_a_09
  rotate: false
  xy: 676, 1595
  size: 166, 117
  orig: 166, 199
  offset: 0, 79
  index: -1
wh_vfx_d_screen_a_10
  rotate: false
  xy: 844, 1587
  size: 166, 121
  orig: 166, 199
  offset: 0, 74
  index: -1
wh_vfx_d_screen_a_11
  rotate: false
  xy: 1170, 1569
  size: 166, 123
  orig: 166, 199
  offset: 0, 73
  index: -1
wh_vfx_d_screen_a_12
  rotate: false
  xy: 1338, 1564
  size: 166, 123
  orig: 166, 199
  offset: 0, 73
  index: -1
wh_vfx_d_screen_a_13
  rotate: false
  xy: 1506, 1561
  size: 166, 123
  orig: 166, 199
  offset: 0, 72
  index: -1
wh_vfx_d_screen_a_14
  rotate: false
  xy: 1674, 1557
  size: 166, 123
  orig: 166, 199
  offset: 0, 71
  index: -1
wh_vfx_d_screen_a_15
  rotate: false
  xy: 2, 1491
  size: 166, 125
  orig: 166, 199
  offset: 0, 68
  index: -1
wh_vfx_d_screen_a_16
  rotate: false
  xy: 1128, 1436
  size: 166, 131
  orig: 166, 199
  offset: 0, 63
  index: -1
wh_vfx_d_screen_a_17
  rotate: false
  xy: 2, 1354
  size: 166, 135
  orig: 166, 199
  offset: 0, 59
  index: -1
wh_vfx_d_screen_a_18
  rotate: false
  xy: 1866, 1283
  size: 166, 143
  orig: 166, 199
  offset: 0, 51
  index: -1
wh_vfx_d_screen_a_19
  rotate: false
  xy: 1158, 1154
  size: 166, 149
  orig: 166, 199
  offset: 0, 45
  index: -1
wh_vfx_d_screen_a_20
  rotate: false
  xy: 1658, 1139
  size: 166, 159
  orig: 166, 199
  offset: 0, 34
  index: -1
wh_vfx_d_screen_a_21
  rotate: false
  xy: 364, 1036
  size: 166, 165
  orig: 166, 199
  offset: 0, 27
  index: -1
wh_vfx_d_screen_a_22
  rotate: true
  xy: 532, 1023
  size: 166, 171
  orig: 166, 199
  offset: 0, 22
  index: -1
wh_vfx_d_screen_a_23
  rotate: true
  xy: 705, 1003
  size: 166, 171
  orig: 166, 199
  offset: 0, 19
  index: -1
wh_vfx_d_screen_a_24
  rotate: true
  xy: 189, 1045
  size: 164, 173
  orig: 166, 199
  offset: 2, 16
  index: -1
wh_vfx_d_screen_a_25
  rotate: false
  xy: 1326, 1148
  size: 164, 151
  orig: 166, 199
  offset: 2, 37
  index: -1
wh_vfx_d_screen_a_26
  rotate: false
  xy: 1492, 1147
  size: 164, 151
  orig: 166, 199
  offset: 2, 37
  index: -1
wh_vfx_d_screen_a_27
  rotate: true
  xy: 850, 1171
  size: 146, 147
  orig: 166, 199
  offset: 2, 41
  index: -1
wh_vfx_d_screen_a_28
  rotate: true
  xy: 999, 1160
  size: 146, 157
  orig: 166, 199
  offset: 2, 31
  index: -1
wh_vfx_d_screen_a_29
  rotate: true
  xy: 1199, 1966
  size: 66, 121
  orig: 166, 199
  offset: 5, 67
  index: -1
wh_vfx_d_screen_a_30
  rotate: true
  xy: 228, 1982
  size: 50, 119
  orig: 166, 199
  offset: 7, 54
  index: -1
wh_vfx_d_screen_a_31
  rotate: true
  xy: 349, 1982
  size: 50, 119
  orig: 166, 199
  offset: 7, 48
  index: -1
wh_vfx_d_screen_a_32
  rotate: true
  xy: 101, 1988
  size: 44, 125
  orig: 166, 199
  offset: 8, 42
  index: -1
wh_vfx_d_screen_a_33
  rotate: true
  xy: 2, 1990
  size: 42, 97
  orig: 166, 199
  offset: 9, 39
  index: -1
wh_vfx_d_screen_b_00
  rotate: false
  xy: 842, 1968
  size: 72, 64
  orig: 196, 126
  offset: 76, 4
  index: -1
wh_vfx_d_screen_b_01
  rotate: false
  xy: 322, 1811
  size: 118, 92
  orig: 196, 126
  offset: 46, 3
  index: -1
wh_vfx_d_screen_b_02
  rotate: false
  xy: 338, 1599
  size: 142, 114
  orig: 196, 126
  offset: 31, 3
  index: -1
wh_vfx_d_screen_b_03
  rotate: false
  xy: 1012, 1575
  size: 156, 122
  orig: 196, 126
  offset: 23, 2
  index: -1
wh_vfx_d_screen_b_04
  rotate: false
  xy: 170, 1471
  size: 168, 126
  orig: 196, 126
  offset: 16, 0
  index: -1
wh_vfx_d_screen_b_05
  rotate: false
  xy: 340, 1468
  size: 178, 126
  orig: 196, 126
  offset: 9, 0
  index: -1
wh_vfx_d_screen_b_06
  rotate: false
  xy: 520, 1467
  size: 182, 126
  orig: 196, 126
  offset: 8, 0
  index: -1
wh_vfx_d_screen_b_07
  rotate: false
  xy: 1842, 1556
  size: 188, 124
  orig: 196, 126
  offset: 5, 1
  index: -1
wh_vfx_d_screen_b_08
  rotate: false
  xy: 482, 1596
  size: 192, 116
  orig: 196, 126
  offset: 2, 2
  index: -1
wh_vfx_d_screen_b_09
  rotate: false
  xy: 1798, 1682
  size: 194, 106
  orig: 196, 126
  offset: 1, 7
  index: -1
wh_vfx_d_screen_b_10
  rotate: false
  xy: 1432, 1689
  size: 196, 102
  orig: 196, 126
  offset: 0, 1
  index: -1
wh_vfx_d_screen_b_11
  rotate: false
  xy: 1066, 1699
  size: 196, 96
  orig: 196, 126
  offset: 0, 1
  index: -1
wh_vfx_d_screen_b_12
  rotate: false
  xy: 1472, 1881
  size: 196, 76
  orig: 196, 126
  offset: 0, 1
  index: -1
wh_vfx_d_screen_b_13
  rotate: false
  xy: 1670, 1879
  size: 186, 76
  orig: 196, 126
  offset: 1, 1
  index: -1
wh_vfx_e_screen_00
  rotate: false
  xy: 1467, 1962
  size: 126, 70
  orig: 126, 210
  offset: 0, 1
  index: -1
wh_vfx_e_screen_01
  rotate: true
  xy: 704, 1459
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_02
  rotate: true
  xy: 916, 1447
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_03
  rotate: true
  xy: 1296, 1433
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_04
  rotate: true
  xy: 1508, 1429
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_05
  rotate: true
  xy: 1720, 1428
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_06
  rotate: true
  xy: 170, 1340
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_07
  rotate: true
  xy: 382, 1339
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_08
  rotate: true
  xy: 594, 1331
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_09
  rotate: true
  xy: 806, 1319
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_10
  rotate: true
  xy: 1018, 1308
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_11
  rotate: true
  xy: 1230, 1305
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_12
  rotate: true
  xy: 1442, 1301
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_13
  rotate: true
  xy: 1654, 1300
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_14
  rotate: true
  xy: 2, 1212
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_15
  rotate: true
  xy: 214, 1211
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_16
  rotate: true
  xy: 426, 1203
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wh_vfx_e_screen_17
  rotate: true
  xy: 638, 1191
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
wild_vfx_a_normal_00
  rotate: true
  xy: 170, 1817
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_01
  rotate: true
  xy: 442, 1804
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_02
  rotate: true
  xy: 594, 1803
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_03
  rotate: true
  xy: 746, 1802
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_04
  rotate: true
  xy: 898, 1802
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_05
  rotate: true
  xy: 1050, 1798
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_06
  rotate: true
  xy: 1202, 1797
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_07
  rotate: true
  xy: 1354, 1793
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_08
  rotate: true
  xy: 1506, 1793
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_09
  rotate: true
  xy: 1658, 1791
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_10
  rotate: true
  xy: 1810, 1790
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_11
  rotate: true
  xy: 2, 1730
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_12
  rotate: true
  xy: 154, 1729
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_13
  rotate: true
  xy: 306, 1716
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_14
  rotate: true
  xy: 458, 1715
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_15
  rotate: true
  xy: 610, 1714
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_16
  rotate: true
  xy: 762, 1714
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_a_normal_17
  rotate: true
  xy: 914, 1710
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
wild_vfx_b_screen_00
  rotate: true
  xy: 765, 1969
  size: 63, 75
  orig: 75, 145
  offset: 1, 30
  index: -1
wild_vfx_b_screen_01
  rotate: true
  xy: 1763, 1957
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_02
  rotate: true
  xy: 2, 1911
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_03
  rotate: true
  xy: 149, 1905
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_04
  rotate: true
  xy: 296, 1905
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_05
  rotate: true
  xy: 443, 1894
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_06
  rotate: true
  xy: 590, 1892
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_07
  rotate: true
  xy: 737, 1891
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_08
  rotate: true
  xy: 884, 1890
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_09
  rotate: true
  xy: 1031, 1890
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_10
  rotate: true
  xy: 1178, 1886
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_11
  rotate: true
  xy: 1325, 1885
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
wild_vfx_b_screen_12
  rotate: true
  xy: 1084, 1967
  size: 65, 113
  orig: 75, 145
  offset: 10, 32
  index: -1
wild_vfx_b_screen_13
  rotate: true
  xy: 1910, 1957
  size: 75, 105
  orig: 75, 145
  offset: 0, 40
  index: -1
wild_vfx_b_screen_14
  rotate: true
  xy: 1322, 1963
  size: 69, 143
  orig: 75, 145
  offset: 6, 2
  index: -1
wild_vfx_c_screen copy
  rotate: true
  xy: 1517, 182
  size: 256, 365
  orig: 256, 365
  offset: 0, 0
  index: -1
win_glow_top
  rotate: false
  xy: 878, 988
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1

win2.png
size: 1547,1547
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_screen_b_02
  rotate: false
  xy: 2, 1119
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_03
  rotate: false
  xy: 2, 691
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_04
  rotate: false
  xy: 263, 1119
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_05
  rotate: false
  xy: 2, 263
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_06
  rotate: false
  xy: 263, 691
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_07
  rotate: false
  xy: 524, 1119
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_08
  rotate: false
  xy: 263, 263
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_09
  rotate: true
  xy: 2, 2
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_10
  rotate: false
  xy: 524, 691
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_11
  rotate: false
  xy: 785, 1119
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_12
  rotate: false
  xy: 524, 263
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_13
  rotate: false
  xy: 785, 691
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_14
  rotate: false
  xy: 1046, 1119
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_15
  rotate: false
  xy: 785, 263
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_16
  rotate: true
  xy: 430, 2
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_17
  rotate: false
  xy: 1046, 691
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_18
  rotate: false
  xy: 1046, 263
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
wh_vfx_a_screen_b_19
  rotate: true
  xy: 858, 2
  size: 259, 426
  orig: 259, 426
  offset: 0, 0
  index: -1
