
free.png
size: 2032,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
1/wh_vfx_e_screen_00
  rotate: false
  xy: 7, 1960
  size: 126, 70
  orig: 126, 210
  offset: 0, 1
  index: -1
1/wh_vfx_e_screen_01
  rotate: true
  xy: 1650, 1794
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_02
  rotate: true
  xy: 480, 1692
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_03
  rotate: true
  xy: 692, 1692
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_04
  rotate: true
  xy: 904, 1682
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_05
  rotate: true
  xy: 1116, 1674
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_06
  rotate: true
  xy: 1328, 1672
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_07
  rotate: true
  xy: 1540, 1666
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_08
  rotate: true
  xy: 1752, 1616
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_09
  rotate: true
  xy: 2, 1578
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_10
  rotate: true
  xy: 214, 1568
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_11
  rotate: true
  xy: 426, 1564
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_12
  rotate: true
  xy: 638, 1564
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_13
  rotate: true
  xy: 850, 1554
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_14
  rotate: true
  xy: 1062, 1546
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_15
  rotate: true
  xy: 1274, 1544
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_16
  rotate: true
  xy: 1486, 1538
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
1/wh_vfx_e_screen_17
  rotate: true
  xy: 1698, 1488
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
2/info_vfx_e_add_00
  rotate: false
  xy: 2, 1102
  size: 284, 172
  orig: 432, 214
  offset: 67, 22
  index: -1
2/info_vfx_e_add_01
  rotate: false
  xy: 1056, 1036
  size: 320, 180
  orig: 432, 214
  offset: 53, 15
  index: -1
2/info_vfx_e_add_02
  rotate: false
  xy: 2, 497
  size: 344, 200
  orig: 432, 214
  offset: 42, 1
  index: -1
2/info_vfx_e_add_03
  rotate: false
  xy: 2, 75
  size: 358, 208
  orig: 432, 214
  offset: 37, 1
  index: -1
2/info_vfx_e_add_07
  rotate: false
  xy: 2, 699
  size: 386, 194
  orig: 432, 214
  offset: 46, 1
  index: -1
2/info_vfx_e_add_08
  rotate: false
  xy: 2, 285
  size: 390, 206
  orig: 432, 214
  offset: 42, 1
  index: -1
2/info_vfx_e_add_09
  rotate: false
  xy: 348, 493
  size: 392, 200
  orig: 432, 214
  offset: 40, 1
  index: -1
2/info_vfx_e_add_11
  rotate: false
  xy: 979, 152
  size: 398, 206
  orig: 432, 214
  offset: 34, 1
  index: -1
2/info_vfx_e_add_12
  rotate: false
  xy: 1379, 142
  size: 402, 206
  orig: 432, 214
  offset: 30, 1
  index: -1
2/info_vfx_e_add_14
  rotate: false
  xy: 390, 695
  size: 398, 198
  orig: 432, 214
  offset: 34, 10
  index: -1
2/info_vfx_e_add_15
  rotate: false
  xy: 1548, 764
  size: 402, 190
  orig: 432, 214
  offset: 30, 11
  index: -1
2/info_vfx_e_add_16
  rotate: false
  xy: 1262, 360
  size: 406, 202
  orig: 432, 214
  offset: 26, 12
  index: -1
2/info_vfx_e_add_21
  rotate: false
  xy: 1308, 564
  size: 414, 198
  orig: 432, 214
  offset: 18, 3
  index: -1
2/info_vfx_e_add_22
  rotate: false
  xy: 1612, 956
  size: 394, 184
  orig: 432, 214
  offset: 30, 1
  index: -1
2/info_vfx_e_add_23
  rotate: false
  xy: 288, 1077
  size: 378, 174
  orig: 432, 214
  offset: 50, 1
  index: -1
2/info_vfx_e_add_24
  rotate: false
  xy: 668, 1058
  size: 386, 174
  orig: 432, 214
  offset: 46, 1
  index: -1
2/info_vfx_e_add_25
  rotate: false
  xy: 1450, 1158
  size: 392, 170
  orig: 432, 214
  offset: 40, 1
  index: -1
2/info_vfx_e_add_26
  rotate: true
  xy: 1862, 1744
  size: 152, 162
  orig: 432, 214
  offset: 280, 1
  index: -1
beijingkuang
  rotate: false
  xy: 268, 895
  size: 756, 161
  orig: 756, 168
  offset: 0, 0
  index: -1
bl_button
  rotate: false
  xy: 374, 1253
  size: 460, 151
  orig: 460, 151
  offset: 0, 0
  index: -1
bl_dino_a
  rotate: true
  xy: 362, 55
  size: 218, 317
  orig: 255, 326
  offset: 2, 8
  index: -1
freespin_multi_vfx_d_screen_01
  rotate: false
  xy: 1867, 1898
  size: 134, 132
  orig: 540, 400
  offset: 341, 6
  index: -1
freespin_multi_vfx_d_screen_02
  rotate: false
  xy: 1844, 1142
  size: 186, 186
  orig: 540, 400
  offset: 285, 6
  index: -1
freespin_multi_vfx_d_screen_03
  rotate: false
  xy: 1024, 620
  size: 282, 214
  orig: 540, 400
  offset: 185, 6
  index: -1
freespin_multi_vfx_d_screen_24
  rotate: false
  xy: 1783, 14
  size: 242, 334
  orig: 540, 400
  offset: 1, 62
  index: -1
freespin_multi_vfx_d_screen_27
  rotate: true
  xy: 394, 275
  size: 216, 326
  orig: 540, 400
  offset: 1, 69
  index: -1
freespin_multi_vfx_d_screen_28
  rotate: true
  xy: 1724, 558
  size: 204, 306
  orig: 540, 400
  offset: 1, 90
  index: -1
freespin_multi_vfx_d_screen_29
  rotate: true
  xy: 1026, 836
  size: 198, 284
  orig: 540, 400
  offset: 1, 111
  index: -1
freespin_multi_vfx_d_screen_30
  rotate: true
  xy: 2, 908
  size: 192, 264
  orig: 540, 400
  offset: 1, 124
  index: -1
fs_ambient_fx_a_screen_00
  rotate: true
  xy: 341, 1946
  size: 84, 118
  orig: 250, 250
  offset: 87, 1
  index: -1
fs_ambient_fx_a_screen_01
  rotate: true
  xy: 1467, 1922
  size: 108, 202
  orig: 250, 250
  offset: 76, 1
  index: -1
fs_ambient_fx_a_screen_02
  rotate: true
  xy: 424, 1820
  size: 118, 214
  orig: 250, 250
  offset: 69, 1
  index: -1
fs_ambient_fx_a_screen_03
  rotate: true
  xy: 2, 1706
  size: 122, 218
  orig: 250, 250
  offset: 64, 1
  index: -1
fs_ambient_fx_a_screen_04
  rotate: true
  xy: 1204, 1802
  size: 120, 220
  orig: 250, 250
  offset: 65, 1
  index: -1
fs_ambient_fx_a_screen_05
  rotate: true
  xy: 1426, 1800
  size: 120, 222
  orig: 250, 250
  offset: 65, 1
  index: -1
fs_ambient_fx_a_screen_06
  rotate: true
  xy: 982, 1810
  size: 118, 220
  orig: 250, 250
  offset: 67, 1
  index: -1
fs_ambient_fx_a_screen_07
  rotate: true
  xy: 210, 1830
  size: 114, 212
  orig: 250, 250
  offset: 70, 1
  index: -1
fs_ambient_fx_a_screen_08
  rotate: true
  xy: 2, 1842
  size: 112, 206
  orig: 250, 250
  offset: 72, 1
  index: -1
fs_ambient_fx_a_screen_09
  rotate: true
  xy: 1671, 1922
  size: 108, 194
  orig: 250, 250
  offset: 73, 1
  index: -1
fs_ambient_fx_a_screen_10
  rotate: true
  xy: 1015, 1932
  size: 98, 170
  orig: 250, 250
  offset: 80, 1
  index: -1
fs_ambient_fx_a_screen_11
  rotate: true
  xy: 711, 1936
  size: 94, 162
  orig: 250, 250
  offset: 83, 1
  index: -1
fs_ambient_fx_a_screen_12
  rotate: true
  xy: 461, 1944
  size: 86, 142
  orig: 250, 250
  offset: 89, 1
  index: -1
fs_ambient_fx_a_screen_13
  rotate: true
  xy: 215, 1954
  size: 76, 124
  orig: 250, 250
  offset: 92, 1
  index: -1
fs_ambient_fx_a_screen_14
  rotate: true
  xy: 135, 1956
  size: 74, 78
  orig: 250, 250
  offset: 95, 1
  index: -1
fs_ambient_fx_a_screen_15
  rotate: false
  xy: 2, 2027
  size: 3, 3
  orig: 251, 251
  offset: 1, 248
  index: -1
fs_ambient_fx_a_screen_16
  rotate: false
  xy: 2, 2027
  size: 3, 3
  orig: 251, 251
  offset: 1, 248
  index: -1
fs_ambient_fx_a_screen_17
  rotate: false
  xy: 2, 2027
  size: 3, 3
  orig: 251, 251
  offset: 1, 248
  index: -1
fs_ambient_fx_b_screen_00
  rotate: false
  xy: 1289, 1924
  size: 176, 106
  orig: 400, 400
  offset: 111, 1
  index: -1
fs_ambient_fx_b_screen_01
  rotate: false
  xy: 222, 1696
  size: 256, 122
  orig: 400, 400
  offset: 75, 1
  index: -1
fs_ambient_fx_b_screen_02
  rotate: false
  xy: 390, 1418
  size: 310, 144
  orig: 400, 400
  offset: 53, 1
  index: -1
fs_ambient_fx_b_screen_03
  rotate: false
  xy: 1276, 1384
  size: 348, 152
  orig: 400, 400
  offset: 33, 1
  index: -1
fs_ambient_fx_b_screen_04
  rotate: false
  xy: 1626, 1330
  size: 354, 156
  orig: 400, 400
  offset: 29, 1
  index: -1
fs_ambient_fx_b_screen_05
  rotate: false
  xy: 836, 1234
  size: 362, 158
  orig: 400, 400
  offset: 22, 1
  index: -1
fs_ambient_fx_b_screen_06
  rotate: false
  xy: 2, 1276
  size: 370, 156
  orig: 400, 400
  offset: 16, 1
  index: -1
fs_ambient_fx_b_screen_07
  rotate: false
  xy: 892, 1394
  size: 382, 148
  orig: 400, 400
  offset: 12, 1
  index: -1
fs_ambient_fx_b_screen_08
  rotate: false
  xy: 2, 1434
  size: 386, 132
  orig: 400, 400
  offset: 12, 1
  index: -1
fs_ambient_fx_b_screen_09
  rotate: false
  xy: 640, 1820
  size: 340, 114
  orig: 400, 400
  offset: 24, 1
  index: -1
fs_ambient_fx_b_screen_10
  rotate: false
  xy: 875, 1936
  size: 138, 94
  orig: 400, 400
  offset: 121, 1
  index: -1
fs_ambient_fx_b_screen_11
  rotate: false
  xy: 605, 1940
  size: 104, 90
  orig: 400, 400
  offset: 124, 1
  index: -1
fsr_vfx_b_screen_00
  rotate: true
  xy: 702, 1406
  size: 146, 188
  orig: 370, 400
  offset: 111, 1
  index: -1
fsr_vfx_b_screen_01
  rotate: true
  xy: 1200, 1218
  size: 164, 248
  orig: 370, 400
  offset: 105, 1
  index: -1
fsr_vfx_b_screen_02
  rotate: true
  xy: 1670, 350
  size: 206, 302
  orig: 370, 400
  offset: 87, 1
  index: -1
fsr_vfx_b_screen_29
  rotate: false
  xy: 742, 441
  size: 262, 232
  orig: 370, 400
  offset: 57, 1
  index: -1
fsr_vfx_b_screen_30
  rotate: false
  xy: 1006, 386
  size: 254, 232
  orig: 370, 400
  offset: 64, 1
  index: -1
fsr_vfx_b_screen_31
  rotate: true
  xy: 790, 675
  size: 218, 232
  orig: 370, 400
  offset: 63, 1
  index: -1
fsr_vfx_b_screen_32
  rotate: true
  xy: 1378, 976
  size: 180, 232
  orig: 370, 400
  offset: 100, 1
  index: -1
particle_a_add
  rotate: false
  xy: 1187, 1930
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tw_vfx_a_screen
  rotate: false
  xy: 722, 184
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
wh_vfx_b_screen
  rotate: true
  xy: 1312, 767
  size: 207, 234
  orig: 207, 234
  offset: 0, 0
  index: -1

free2.png
size: 1976,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_dino_d
  rotate: false
  xy: 1174, 638
  size: 343, 495
  orig: 407, 495
  offset: 64, 0
  index: -1
bw_vfx_a_screen
  rotate: false
  xy: 760, 15
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
freespin_mult_vfx_c_screen_01
  rotate: false
  xy: 760, 1135
  size: 820, 297
  orig: 820, 297
  offset: 0, 0
  index: -1
freespin_mult_vfx_c_screen_02
  rotate: true
  xy: 1582, 612
  size: 820, 297
  orig: 820, 297
  offset: 0, 0
  index: -1
mianfeibeijingtu
  rotate: false
  xy: 2, 959
  size: 756, 1015
  orig: 756, 1015
  offset: 0, 0
  index: -1
mianfeicishubeijing
  rotate: false
  xy: 2, 95
  size: 756, 320
  orig: 756, 320
  offset: 0, 0
  index: -1
mianfeijiesuanbeijing
  rotate: true
  xy: 2, 417
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
mianfeikaishijiemian
  rotate: true
  xy: 760, 1434
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
mianfeikaishijiemianbeijing
  rotate: true
  xy: 1174, 70
  size: 540, 800
  orig: 540, 800
  offset: 0, 0
  index: -1

free3.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_dino_c
  rotate: false
  xy: 818, 1574
  size: 501, 464
  orig: 540, 563
  offset: 2, 43
  index: -1
freespin_mult_vfx_c_screen_00
  rotate: false
  xy: 2, 179
  size: 812, 297
  orig: 820, 297
  offset: 1, 0
  index: -1
freespin_mult_vfx_c_screen_03
  rotate: false
  xy: 2, 478
  size: 814, 297
  orig: 820, 297
  offset: 6, 0
  index: -1
freespin_mult_vfx_c_screen_04
  rotate: false
  xy: 816, 179
  size: 806, 297
  orig: 820, 297
  offset: 14, 0
  index: -1
freespin_mult_vfx_c_screen_05
  rotate: true
  xy: 1624, 1240
  size: 798, 295
  orig: 820, 297
  offset: 22, 1
  index: -1
freespin_mult_vfx_c_screen_06
  rotate: false
  xy: 817, 951
  size: 798, 285
  orig: 820, 297
  offset: 22, 1
  index: -1
freespin_mult_vfx_c_screen_07
  rotate: false
  xy: 818, 676
  size: 798, 273
  orig: 820, 297
  offset: 22, 1
  index: -1
freespin_mult_vfx_c_screen_09
  rotate: true
  xy: 544, 1218
  size: 820, 271
  orig: 820, 297
  offset: 0, 1
  index: -1
freespin_mult_vfx_c_screen_11
  rotate: true
  xy: 1321, 1238
  size: 800, 285
  orig: 820, 297
  offset: 1, 1
  index: -1
freespin_mult_vfx_c_screen_12
  rotate: true
  xy: 1624, 438
  size: 800, 291
  orig: 820, 297
  offset: 1, 1
  index: -1
freespin_multi_vfx_d_screen_07
  rotate: false
  xy: 817, 1248
  size: 448, 324
  orig: 540, 400
  offset: 1, 6
  index: -1
freespin_multi_vfx_d_screen_10
  rotate: true
  xy: 1624, 2
  size: 434, 354
  orig: 540, 400
  offset: 1, 15
  index: -1
fsr_vfx_b_screen_19
  rotate: false
  xy: 544, 846
  size: 270, 370
  orig: 370, 400
  offset: 48, 1
  index: -1
jinbitu
  rotate: false
  xy: 2, 1327
  size: 540, 711
  orig: 540, 711
  offset: 0, 0
  index: -1
mianfeijiesuanjinbi
  rotate: false
  xy: 2, 777
  size: 540, 548
  orig: 540, 564
  offset: 0, 8
  index: -1

free4.png
size: 2023,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
2/info_vfx_e_add_04
  rotate: true
  xy: 1276, 2
  size: 364, 212
  orig: 432, 214
  offset: 37, 1
  index: -1
2/info_vfx_e_add_05
  rotate: true
  xy: 1266, 1420
  size: 386, 214
  orig: 432, 214
  offset: 25, 0
  index: -1
bl_dino_a_02
  rotate: false
  xy: 544, 1091
  size: 277, 376
  orig: 295, 377
  offset: 17, 1
  index: -1
bl_dino_e
  rotate: true
  xy: 824, 1808
  size: 213, 665
  orig: 213, 665
  offset: 0, 0
  index: -1
bl_front_dust_normal
  rotate: false
  xy: 2, 1123
  size: 540, 344
  orig: 540, 354
  offset: 0, 3
  index: -1
bl_vfx_a_add
  rotate: true
  xy: 454, 734
  size: 355, 400
  orig: 355, 400
  offset: 0, 0
  index: -1
bw_vfx_b_add
  rotate: false
  xy: 823, 1140
  size: 355, 400
  orig: 355, 400
  offset: 0, 0
  index: -1
freespin_mult_vfx_c_screen_08
  rotate: false
  xy: 2, 1752
  size: 820, 269
  orig: 820, 297
  offset: 0, 1
  index: -1
freespin_mult_vfx_c_screen_10
  rotate: false
  xy: 2, 1469
  size: 808, 281
  orig: 820, 297
  offset: 1, 1
  index: -1
freespin_multi_vfx_d_screen_05
  rotate: false
  xy: 824, 1542
  size: 440, 264
  orig: 540, 400
  offset: 16, 6
  index: -1
freespin_multi_vfx_d_screen_06
  rotate: false
  xy: 2, 799
  size: 450, 322
  orig: 540, 400
  offset: 1, 6
  index: -1
freespin_multi_vfx_d_screen_08
  rotate: false
  xy: 1491, 1719
  size: 442, 302
  orig: 540, 400
  offset: 1, 29
  index: -1
freespin_multi_vfx_d_screen_09
  rotate: false
  xy: 434, 404
  size: 436, 328
  orig: 540, 400
  offset: 1, 15
  index: -1
freespin_multi_vfx_d_screen_11
  rotate: false
  xy: 2, 455
  size: 430, 342
  orig: 540, 400
  offset: 1, 29
  index: -1
freespin_multi_vfx_d_screen_12
  rotate: false
  xy: 2, 111
  size: 426, 342
  orig: 540, 400
  offset: 1, 29
  index: -1
freespin_multi_vfx_d_screen_13
  rotate: false
  xy: 430, 62
  size: 424, 340
  orig: 540, 400
  offset: 1, 33
  index: -1
freespin_multi_vfx_d_screen_14
  rotate: true
  xy: 872, 342
  size: 422, 332
  orig: 540, 400
  offset: 1, 42
  index: -1
freespin_multi_vfx_d_screen_15
  rotate: false
  xy: 856, 6
  size: 418, 334
  orig: 540, 400
  offset: 1, 39
  index: -1
freespin_multi_vfx_d_screen_16
  rotate: false
  xy: 1482, 1377
  size: 414, 340
  orig: 540, 400
  offset: 1, 40
  index: -1
freespin_multi_vfx_d_screen_17
  rotate: true
  xy: 856, 766
  size: 372, 342
  orig: 540, 400
  offset: 1, 45
  index: -1
freespin_multi_vfx_d_screen_18
  rotate: false
  xy: 1482, 1031
  size: 372, 344
  orig: 540, 400
  offset: 1, 40
  index: -1
freespin_multi_vfx_d_screen_19
  rotate: false
  xy: 1480, 369
  size: 364, 320
  orig: 540, 400
  offset: 1, 56
  index: -1
freespin_multi_vfx_d_screen_20
  rotate: false
  xy: 1490, 19
  size: 344, 348
  orig: 540, 400
  offset: 1, 39
  index: -1
freespin_multi_vfx_d_screen_21
  rotate: true
  xy: 1482, 691
  size: 338, 360
  orig: 540, 400
  offset: 1, 36
  index: -1
freespin_multi_vfx_d_screen_25
  rotate: false
  xy: 1206, 368
  size: 272, 330
  orig: 540, 400
  offset: 1, 66
  index: -1
fsr_vfx_b_screen_12
  rotate: false
  xy: 1200, 1068
  size: 280, 350
  orig: 370, 400
  offset: 49, 1
  index: -1
fsr_vfx_b_screen_21
  rotate: false
  xy: 1206, 700
  size: 274, 366
  orig: 370, 400
  offset: 49, 1
  index: -1

free5.png
size: 1954,1954
format: RGBA8888
filter: Linear,Linear
repeat: none
2/info_vfx_e_add_06
  rotate: true
  xy: 277, 822
  size: 394, 214
  orig: 432, 214
  offset: 29, 0
  index: -1
2/info_vfx_e_add_10
  rotate: true
  xy: 1094, 512
  size: 394, 212
  orig: 432, 214
  offset: 38, 2
  index: -1
2/info_vfx_e_add_13
  rotate: true
  xy: 800, 146
  size: 394, 206
  orig: 432, 214
  offset: 38, 1
  index: -1
2/info_vfx_e_add_17
  rotate: false
  xy: 994, 1178
  size: 408, 208
  orig: 432, 214
  offset: 24, 6
  index: -1
2/info_vfx_e_add_18
  rotate: false
  xy: 1154, 1388
  size: 412, 210
  orig: 432, 214
  offset: 20, 4
  index: -1
2/info_vfx_e_add_19
  rotate: false
  xy: 578, 1178
  size: 414, 210
  orig: 432, 214
  offset: 18, 4
  index: -1
2/info_vfx_e_add_20
  rotate: false
  xy: 578, 1390
  size: 418, 206
  orig: 432, 214
  offset: 14, 3
  index: -1
bl_dino_b
  rotate: false
  xy: 2, 846
  size: 273, 370
  orig: 274, 371
  offset: 1, 1
  index: -1
freespin_multi_vfx_d_screen_04
  rotate: true
  xy: 1728, 1582
  size: 370, 224
  orig: 540, 400
  offset: 91, 6
  index: -1
freespin_multi_vfx_d_screen_22
  rotate: false
  xy: 1442, 1600
  size: 284, 352
  orig: 540, 400
  offset: 1, 43
  index: -1
freespin_multi_vfx_d_screen_23
  rotate: false
  xy: 578, 1598
  size: 288, 354
  orig: 540, 400
  offset: 1, 32
  index: -1
freespin_multi_vfx_d_screen_26
  rotate: true
  xy: 1568, 410
  size: 230, 336
  orig: 540, 400
  offset: 1, 60
  index: -1
fsr_vfx_b_screen_03
  rotate: false
  xy: 802, 570
  size: 290, 336
  orig: 370, 400
  offset: 44, 1
  index: -1
fsr_vfx_b_screen_04
  rotate: false
  xy: 2, 1582
  size: 290, 370
  orig: 370, 400
  offset: 45, 1
  index: -1
fsr_vfx_b_screen_05
  rotate: false
  xy: 2, 1218
  size: 284, 362
  orig: 370, 400
  offset: 47, 1
  index: -1
fsr_vfx_b_screen_06
  rotate: false
  xy: 288, 1232
  size: 288, 348
  orig: 370, 400
  offset: 44, 1
  index: -1
fsr_vfx_b_screen_07
  rotate: false
  xy: 1568, 642
  size: 290, 328
  orig: 370, 400
  offset: 42, 1
  index: -1
fsr_vfx_b_screen_08
  rotate: false
  xy: 1557, 972
  size: 286, 340
  orig: 370, 400
  offset: 46, 1
  index: -1
fsr_vfx_b_screen_09
  rotate: false
  xy: 294, 1588
  size: 282, 364
  orig: 370, 400
  offset: 50, 1
  index: -1
fsr_vfx_b_screen_10
  rotate: false
  xy: 868, 1598
  size: 284, 354
  orig: 370, 400
  offset: 48, 1
  index: -1
fsr_vfx_b_screen_11
  rotate: false
  xy: 1154, 1600
  size: 286, 352
  orig: 370, 400
  offset: 46, 1
  index: -1
fsr_vfx_b_screen_13
  rotate: false
  xy: 274, 462
  size: 260, 358
  orig: 370, 400
  offset: 50, 1
  index: -1
fsr_vfx_b_screen_14
  rotate: false
  xy: 538, 178
  size: 260, 362
  orig: 370, 400
  offset: 52, 1
  index: -1
fsr_vfx_b_screen_15
  rotate: false
  xy: 272, 96
  size: 264, 364
  orig: 370, 400
  offset: 51, 1
  index: -1
fsr_vfx_b_screen_16
  rotate: true
  xy: 1568, 1314
  size: 266, 366
  orig: 370, 400
  offset: 48, 1
  index: -1
fsr_vfx_b_screen_17
  rotate: true
  xy: 493, 910
  size: 266, 366
  orig: 370, 400
  offset: 51, 1
  index: -1
fsr_vfx_b_screen_18
  rotate: false
  xy: 2, 106
  size: 268, 368
  orig: 370, 400
  offset: 49, 1
  index: -1
fsr_vfx_b_screen_20
  rotate: false
  xy: 2, 476
  size: 270, 368
  orig: 370, 400
  offset: 50, 1
  index: -1
fsr_vfx_b_screen_22
  rotate: true
  xy: 861, 908
  size: 268, 364
  orig: 370, 400
  offset: 54, 1
  index: -1
fsr_vfx_b_screen_23
  rotate: false
  xy: 536, 542
  size: 264, 366
  orig: 370, 400
  offset: 61, 1
  index: -1
fsr_vfx_b_screen_24
  rotate: false
  xy: 1308, 544
  size: 258, 364
  orig: 370, 400
  offset: 69, 1
  index: -1
fsr_vfx_b_screen_25
  rotate: false
  xy: 1308, 202
  size: 258, 340
  orig: 370, 400
  offset: 67, 1
  index: -1
fsr_vfx_b_screen_26
  rotate: true
  xy: 1227, 910
  size: 266, 328
  orig: 370, 400
  offset: 64, 1
  index: -1
fsr_vfx_b_screen_27
  rotate: true
  xy: 1568, 142
  size: 266, 320
  orig: 370, 400
  offset: 61, 1
  index: -1
fsr_vfx_b_screen_28
  rotate: false
  xy: 1008, 200
  size: 272, 310
  orig: 370, 400
  offset: 59, 1
  index: -1
