
bobaokuang.png
size: 2041,2041
format: RGBA8888
filter: Linear,Linear
repeat: none
Snipaste_2023-02-14_15-26-42
  rotate: false
  xy: 1352, 381
  size: 591, 194
  orig: 591, 194
  offset: 0, 0
  index: -1
Snipaste_2023-02-14_15-26-49
  rotate: false
  xy: 1150, 176
  size: 610, 203
  orig: 610, 203
  offset: 0, 0
  index: -1
bobaokuang
  rotate: false
  xy: 997, 1195
  size: 756, 98
  orig: 756, 102
  offset: 0, 0
  index: -1
info_board_a_01
  rotate: true
  xy: 1704, 1949
  size: 90, 203
  orig: 91, 204
  offset: 0, 1
  index: -1
info_board_a_02
  rotate: true
  xy: 402, 1618
  size: 123, 203
  orig: 124, 206
  offset: 1, 3
  index: -1
info_board_b_01
  rotate: true
  xy: 1805, 1504
  size: 127, 233
  orig: 128, 243
  offset: 0, 5
  index: -1
info_board_b_02
  rotate: true
  xy: 760, 1222
  size: 129, 235
  orig: 130, 243
  offset: 1, 6
  index: -1
info_vfx_b_screen
  rotate: false
  xy: 2, 605
  size: 532, 189
  orig: 532, 189
  offset: 0, 0
  index: -1
info_vfx_c_screen_00
  rotate: false
  xy: 1468, 1743
  size: 400, 108
  orig: 408, 108
  offset: 4, 0
  index: -1
info_vfx_c_screen_01
  rotate: false
  xy: 656, 1716
  size: 400, 108
  orig: 408, 108
  offset: 4, 0
  index: -1
info_vfx_c_screen_02
  rotate: false
  xy: 1058, 1683
  size: 400, 108
  orig: 408, 108
  offset: 4, 0
  index: -1
info_vfx_c_screen_03
  rotate: false
  xy: 2, 1633
  size: 398, 108
  orig: 408, 108
  offset: 6, 0
  index: -1
info_vfx_c_screen_04
  rotate: false
  xy: 1460, 1633
  size: 398, 108
  orig: 408, 108
  offset: 6, 0
  index: -1
info_vfx_c_screen_05
  rotate: false
  xy: 607, 1606
  size: 398, 108
  orig: 408, 108
  offset: 6, 0
  index: -1
info_vfx_c_screen_06
  rotate: false
  xy: 1007, 1573
  size: 398, 108
  orig: 408, 108
  offset: 6, 0
  index: -1
info_vfx_c_screen_07
  rotate: false
  xy: 2, 1523
  size: 396, 108
  orig: 408, 108
  offset: 8, 0
  index: -1
info_vfx_c_screen_08
  rotate: false
  xy: 1407, 1523
  size: 396, 108
  orig: 408, 108
  offset: 8, 0
  index: -1
info_vfx_c_screen_09
  rotate: false
  xy: 400, 1496
  size: 396, 108
  orig: 408, 108
  offset: 8, 0
  index: -1
info_vfx_c_screen_10
  rotate: false
  xy: 798, 1463
  size: 396, 108
  orig: 408, 108
  offset: 8, 0
  index: -1
info_vfx_c_screen_11
  rotate: false
  xy: 2, 1413
  size: 394, 108
  orig: 408, 108
  offset: 10, 0
  index: -1
info_vfx_c_screen_12
  rotate: false
  xy: 1196, 1413
  size: 394, 108
  orig: 408, 108
  offset: 10, 0
  index: -1
info_vfx_c_screen_13
  rotate: false
  xy: 1592, 1394
  size: 392, 108
  orig: 408, 108
  offset: 11, 0
  index: -1
info_vfx_c_screen_14
  rotate: false
  xy: 398, 1386
  size: 390, 108
  orig: 408, 108
  offset: 13, 0
  index: -1
info_vfx_c_screen_15
  rotate: false
  xy: 790, 1353
  size: 386, 108
  orig: 408, 108
  offset: 16, 0
  index: -1
info_vfx_c_screen_16
  rotate: false
  xy: 1086, 1793
  size: 380, 102
  orig: 408, 108
  offset: 20, 1
  index: -1
info_vfx_c_screen_17
  rotate: false
  xy: 1628, 1853
  size: 376, 94
  orig: 408, 108
  offset: 22, 4
  index: -1
info_vfx_e_add_00
  rotate: false
  xy: 1755, 1121
  size: 284, 172
  orig: 432, 214
  offset: 67, 22
  index: -1
info_vfx_e_add_01
  rotate: false
  xy: 382, 796
  size: 320, 180
  orig: 432, 214
  offset: 53, 15
  index: -1
info_vfx_e_add_02
  rotate: false
  xy: 2, 403
  size: 344, 200
  orig: 432, 214
  offset: 42, 1
  index: -1
info_vfx_e_add_03
  rotate: true
  xy: 1762, 21
  size: 358, 208
  orig: 432, 214
  offset: 37, 1
  index: -1
info_vfx_e_add_07
  rotate: false
  xy: 1504, 577
  size: 386, 194
  orig: 432, 214
  offset: 46, 1
  index: -1
info_vfx_e_add_08
  rotate: false
  xy: 2, 84
  size: 390, 206
  orig: 432, 214
  offset: 42, 1
  index: -1
info_vfx_e_add_09
  rotate: false
  xy: 348, 292
  size: 392, 200
  orig: 432, 214
  offset: 40, 1
  index: -1
info_vfx_e_add_11
  rotate: false
  xy: 394, 76
  size: 398, 206
  orig: 432, 214
  offset: 34, 1
  index: -1
info_vfx_e_add_14
  rotate: false
  xy: 536, 494
  size: 398, 198
  orig: 432, 214
  offset: 34, 10
  index: -1
info_vfx_e_add_15
  rotate: false
  xy: 1100, 688
  size: 402, 190
  orig: 432, 214
  offset: 30, 11
  index: -1
info_vfx_e_add_16
  rotate: false
  xy: 742, 284
  size: 406, 202
  orig: 432, 214
  offset: 26, 12
  index: -1
info_vfx_e_add_21
  rotate: false
  xy: 936, 488
  size: 414, 198
  orig: 432, 214
  offset: 18, 3
  index: -1
info_vfx_e_add_22
  rotate: false
  xy: 704, 694
  size: 394, 184
  orig: 432, 214
  offset: 30, 1
  index: -1
info_vfx_e_add_23
  rotate: false
  xy: 2, 802
  size: 378, 174
  orig: 432, 214
  offset: 50, 1
  index: -1
info_vfx_e_add_24
  rotate: false
  xy: 1518, 773
  size: 386, 174
  orig: 432, 214
  offset: 46, 1
  index: -1
info_vfx_e_add_25
  rotate: false
  xy: 1518, 949
  size: 392, 170
  orig: 432, 214
  offset: 40, 1
  index: -1
info_vfx_e_add_26
  rotate: true
  xy: 1870, 1699
  size: 152, 162
  orig: 432, 214
  offset: 280, 1
  index: -1
info_vfx_f_add_00
  rotate: false
  xy: 1178, 1295
  size: 756, 97
  orig: 756, 295
  offset: 0, 89
  index: -1
info_vfx_f_add_01
  rotate: false
  xy: 2, 1186
  size: 756, 99
  orig: 756, 295
  offset: 0, 89
  index: -1
info_vfx_f_add_02
  rotate: false
  xy: 760, 1094
  size: 756, 99
  orig: 756, 295
  offset: 0, 89
  index: -1
info_vfx_f_add_03
  rotate: false
  xy: 2, 1083
  size: 756, 101
  orig: 756, 295
  offset: 0, 87
  index: -1
info_vfx_f_add_04
  rotate: false
  xy: 760, 880
  size: 756, 107
  orig: 756, 295
  offset: 0, 84
  index: -1
info_vfx_f_add_05
  rotate: false
  xy: 760, 989
  size: 756, 103
  orig: 756, 295
  offset: 0, 86
  index: -1
info_vfx_f_add_06
  rotate: false
  xy: 2, 1287
  size: 756, 97
  orig: 756, 295
  offset: 0, 89
  index: -1
info_vfx_f_add_07
  rotate: false
  xy: 2, 1743
  size: 652, 81
  orig: 756, 295
  offset: 97, 89
  index: -1
info_vfx_f_add_08
  rotate: false
  xy: 2, 2030
  size: 10, 9
  orig: 756, 295
  offset: 474, 112
  index: -1
info_vfx_g_normal_00
  rotate: false
  xy: 1162, 1969
  size: 540, 70
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_01
  rotate: false
  xy: 2, 1898
  size: 540, 70
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_02
  rotate: false
  xy: 544, 1898
  size: 540, 70
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_03
  rotate: false
  xy: 1086, 1897
  size: 540, 70
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_04
  rotate: false
  xy: 2, 1826
  size: 540, 70
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_05
  rotate: false
  xy: 544, 1826
  size: 540, 70
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_06
  rotate: false
  xy: 79, 1970
  size: 540, 69
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_07
  rotate: false
  xy: 621, 1970
  size: 539, 69
  orig: 540, 211
  offset: 0, 66
  index: -1
info_vfx_g_normal_08
  rotate: false
  xy: 14, 1995
  size: 63, 44
  orig: 540, 211
  offset: 284, 66
  index: -1
zisebobaokuang
  rotate: false
  xy: 2, 978
  size: 756, 103
  orig: 756, 103
  offset: 0, 0
  index: -1

bobaokuang2.png
size: 1124,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
info_vfx_a_screen
  rotate: false
  xy: 2, 822
  size: 1000, 300
  orig: 1000, 300
  offset: 0, 0
  index: -1
info_vfx_e_add_04
  rotate: true
  xy: 848, 68
  size: 364, 212
  orig: 432, 214
  offset: 37, 1
  index: -1
info_vfx_e_add_05
  rotate: true
  xy: 844, 434
  size: 386, 214
  orig: 432, 214
  offset: 25, 0
  index: -1
info_vfx_e_add_06
  rotate: true
  xy: 2, 6
  size: 394, 214
  orig: 432, 214
  offset: 29, 0
  index: -1
info_vfx_e_add_10
  rotate: true
  xy: 426, 12
  size: 394, 212
  orig: 432, 214
  offset: 38, 2
  index: -1
info_vfx_e_add_12
  rotate: true
  xy: 218, 2
  size: 402, 206
  orig: 432, 214
  offset: 30, 1
  index: -1
info_vfx_e_add_13
  rotate: true
  xy: 640, 16
  size: 394, 206
  orig: 432, 214
  offset: 38, 1
  index: -1
info_vfx_e_add_17
  rotate: true
  xy: 634, 412
  size: 408, 208
  orig: 432, 214
  offset: 24, 6
  index: -1
info_vfx_e_add_18
  rotate: true
  xy: 422, 408
  size: 412, 210
  orig: 432, 214
  offset: 20, 4
  index: -1
info_vfx_e_add_19
  rotate: true
  xy: 210, 406
  size: 414, 210
  orig: 432, 214
  offset: 18, 4
  index: -1
info_vfx_e_add_20
  rotate: true
  xy: 2, 402
  size: 418, 206
  orig: 432, 214
  offset: 14, 3
  index: -1
